{
	"Bootstrap 1 Starter Template": {
		"prefix": "b1",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <!--Bootstrap v1.4.0 CDN-->",
		  "    <link rel=\"stylesheet\" href=\"https://getbootstrap.com/1.4.0/assets/css/bootstrap.min.css\">",
		  "",
		  "    <title>Document</title>",
		  "</head>",
		  "<body>",
		  "    ",
		  "</body>",
		  "</html>"
		],
		"description": "Bootstrap 1 Starter Template"
	  },

	  "Bootstrap 2 Starter Template": {
		"prefix": "b2",
		"body": [
		  "<!DOCTYPE html>",
		  "<html>",
		  "  <head>",
		  "    <title>Bootstrap 101 Template</title>",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <!-- Bootstrap -->",
		  "    <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">",
		  "  </head>",
		  "  <body>",
		  "    <h1>Hello, world!</h1>",
		  "    <script src=\"https://code.jquery.com/jquery.js\"></script>",
		  "    <script src=\"js/bootstrap.min.js\"></script>",
		  "  </body>",
		  "</html>"
		],
		"description": "Bootstrap 2 Starter Template"
	  },

	  "Bootstrap 3 Starter Template": {
		"prefix": "b3",
		"body": [
		  "<!doctype html>",
		  "<html lang=\"en\">",
		  "  <head>",
		  "    <meta charset=\"utf-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		  "    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->",
		  "    <title>Bootstrap 101 Template</title>",
		  "",
		  "    <!-- Bootstrap -->",
		  "    <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css\" integrity=\"sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu\" crossorigin=\"anonymous\">",
		  "",
		  "    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->",
		  "    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->",
		  "    <!--[if lt IE 9]>",
		  "      <script src=\"https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js\"></script>",
		  "      <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>",
		  "    <![endif]-->",
		  "  </head>",
		  "  <body>",
		  "    <h1>Hello, world!</h1>",
		  "",
		  "    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->",
		  "    <script src=\"https://code.jquery.com/jquery-1.12.4.min.js\" integrity=\"sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ\" crossorigin=\"anonymous\"></script>",
		  "    <!-- Include all compiled plugins (below), or include individual files as needed -->",
		  "    <script src=\"https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js\" integrity=\"sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd\" crossorigin=\"anonymous\"></script>",
		  "  </body>",
		  "</html>"
		],
		"description": "Bootstrap 3 Starter Template"
	  },

	  "Bootstrap 4 Starter Template": {
		"prefix": "b4",
		"body": [
		  "<!doctype html>",
		  "<html lang=\"en\">",
		  "  <head>",
		  "    <!-- Required meta tags -->",
		  "    <meta charset=\"utf-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
		  "",
		  "    <!-- Bootstrap CSS -->",
		  "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css\" integrity=\"sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l\" crossorigin=\"anonymous\">",
		  "",
		  "    <title>Hello, world!</title>",
		  "  </head>",
		  "  <body>",
		  "    <h1>Hello, world!</h1>",
		  "",
		  "    <!-- Optional JavaScript; choose one of the two! -->",
		  "",
		  "    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->",
		  "    <script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script>",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns\" crossorigin=\"anonymous\"></script>",
		  "",
		  "    <!-- Option 2: Separate Popper and Bootstrap JS -->",
		  "    <!--",
		  "    <script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script>",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js\" integrity=\"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN\" crossorigin=\"anonymous\"></script>",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js\" integrity=\"sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF\" crossorigin=\"anonymous\"></script>",
		  "    -->",
		  "  </body>",
		  "</html>"
		],
		"description": "Bootstrap 4 Starter Template"
	  },

	  "Bootstrap 5 Starter Template": {
		"prefix": "b5",
		"body": [
		  "<!doctype html>",
		  "<html lang=\"en\">",
		  "  <head>",
		  "    <!-- Required meta tags -->",
		  "    <meta charset=\"utf-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		  "",
		  "    <!-- Bootstrap CSS -->",
		  "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We\" crossorigin=\"anonymous\">",
		  "",
		  "    <title>Hello, world!</title>",
		  "  </head>",
		  "  <body>",
		  "    <h1>Hello, world!</h1>",
		  "",
		  "    <!-- Optional JavaScript; choose one of the two! -->",
		  "",
		  "    <!-- Option 1: Bootstrap Bundle with Popper -->",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj\" crossorigin=\"anonymous\"></script>",
		  "",
		  "    <!-- Option 2: Separate Popper and Bootstrap JS -->",
		  "    <!--",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js\" integrity=\"sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp\" crossorigin=\"anonymous\"></script>",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js\" integrity=\"sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/\" crossorigin=\"anonymous\"></script>",
		  "    -->",
		  "  </body>",
		  "</html>"
		],
		"description": "Bootstrap 5 Starter Template"
	  }
}